# startup_project

./: .gitignore  README.md  pom.xml
db/: ticketguru.sql
src/main/java/com/ebees/web/core/dao/: IUserDao.java
src/main/java/com/ebees/web/core/dao/impl/: UserDaoImpl.java
src/main/java/com/ebees/web/core/entities/: User.java
src/main/java/com/ebees/web/core/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
src/main/java/com/ebees/web/core/services/: IUserService.java
src/main/java/com/ebees/web/core/services/exceptions/: UserDoesNotExistException.java  UserExistsException.java
src/main/java/com/ebees/web/core/services/impl/: UserServiceImpl.java
src/main/java/com/ebees/web/core/services/util/: UserList.java
src/main/java/com/ebees/web/rest/exceptions/: ConflictException.java
src/main/java/com/ebees/web/rest/resources/: LoginResource.java  UserListResource.java  UserResource.java
src/main/java/com/ebees/web/rest/resources/asm/: LoginResourceAsm.java  UserListResourceAsm.java  UserResourceAsm.java
src/main/java/com/ebees/web/rest/ws/: UserController.java
src/main/resources/spring/: business-config.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/app/: .gitignore
src/main/webapp/app/src/: index.html
src/main/webapp/app/src/app/: app.js
src/main/webapp/app/src/app/about/: about.tpl.html
src/main/webapp/app/src/app/account/: account.js  login.tpl.html  register.tpl.html
src/main/webapp/app/src/app/home/: home.js  home.tpl.html
src/main/webapp/app/src/app/login/: login.js
src/test/java/com/ebees/test/dao/: UserDaoTest.java
src/test/java/com/ebees/test/ws/: UserControllerTest.java
